<?php

/**
 * Implements hook_install().
 */
function nemac_mailing_list_install() {
  node_types_rebuild();

  foreach (_nemac_mailing_list_field_specs() as $field_spec) {
    field_create_field($field_spec['field_config']);
    $instance                = $field_spec['field_instance'];
    $instance['entity_type'] = 'node';
    $instance['bundle']      = 'nemac_mailing_list';
    field_create_instance($instance);
  }

}

/*
 * Return an array of "Field Spec" arrays, one for each field to be defined for the 'NEMAC Mailing List'
 * content type.  Each Field Spec array has exactly two keys:
 *    'field_config':   a field definition array, as expected by field_create_field()
 *    'field_instance': a field instance definition array, as expected by field_create_instance()
 * Note: the Field Spec array concept is just a convenience used within this module's code; it is
 * not part of Drupal's Field API  The field definition array, and field instance definition array,
 * however, are part of the Field API.
 */
function _nemac_mailing_list_field_specs() {

  $result = db_select('role', 'r')
    ->fields('r', array('rid'))
    ->condition('name', array('anonymous user'), 'in')
    ->execute();
  $rids_to_exclude = array();
  while ($record = $result->fetchAssoc()) {
    $rids_to_exclude[] = $record['rid'];
  }


  $field_specs = array();

  $field_specs[] = array(
    'field_config' => array(
      'active'        => '1',
      'cardinality'   => '-1',
      'deleted'       => '0',
      'entity_types'  => array(),
      'field_name'    => 'field_nemac_mailing_list_roles',
      'foreign keys'  => array(),
      'indexes'       => array(),
      'module'        => 'role_field',
      'settings'      => array(
        'exclusive'     => 1,
        'roles'         => $rids_to_exclude,
      ),
      'translatable'  => '0',
      'type'          => 'role',
    ),
    'field_instance' => array(
      'bundle'        => 'nemac_mailing_list',
      'default_value' => NULL,
      'deleted'       => '0',
      'description'   => 'Check any roles that should be included in this mailing list.  Checking a role will cause all users with that role to be included on this mailing list, including users added to that role in the future.',
      'display'       => array(
        'default'       => array(
          'label'       => 'above',
          'module'      => 'role_field',
          'settings'    => array(),
          'type'        => 'role_field_formatter',
          'weight'      => 1,
        ),
        'teaser'     => array(
          'label'      => 'above',
          'settings'   => array(),
          'type'       => 'hidden',
          'weight'     => 0,
        ),
      ),
      'entity_type'    => 'node',
      'field_name'     => 'field_nemac_mailing_list_roles',
      'label'          => 'Roles',
      'required'       => 0,
      'settings'       => array(
        'user_register_form' => FALSE,
      ),
      'widget'         => array(
        'active'         => 1,
        'module'         => 'options',
        'settings'       => array(),
        'type'           => 'options_buttons',
        'weight'         => '1',
      ),
    ),
  );

  $field_specs[] = array(
    'field_config'      => array(
      'active'            => '1',
      'cardinality'       => '-1',
      'deleted'           => '0',
      'entity_types'      => array(),
      'field_name'        => 'field_nemac_mailing_list_users',
      'foreign keys'      => array(
        'node'            => array(
          'columns'       => array(
            'target_id'   => 'nid',
          ),
          'table'         => 'node',
        ),
      ),
      'indexes'           => array(
        'target_id'         => array(
          0                   => 'target_id',
        ),
      ),
      'module'            => 'entityreference',
      'settings'            => array(
        'handler'             => 'base',
        'handler_settings'    => array(
          'sort'                => array(
            'direction'           => 'ASC',
            'field'               => 'none',
            'property'            => 'uid',
            'type'                => 'none',
          ),
          'target_bundles'      => array(),
        ),
        'handler_submit'      => 'Change handler',
        'target_type'         => 'user',
      ),
      'translatable'        => '0',
      'type'                => 'entityreference',
    ),
    'field_instance'    => array(
      'bundle'            => 'nemac_mailing_list',
      'default_value'     => NULL,
      'deleted'           => '0',
      'description'       => 'If you want to include specific users on this mailing list, in addition to any users in selected roles above, specify them here.',
      'display'           => array(
        'default'           => array(
          'label'             => 'above',
          'module'            => 'entityreference',
          'settings'          => array(
            'link'            => FALSE,
          ),
          'type'            => 'entityreference_label',
          'weight'          => 1,
        ),
        'teaser'            => array(
          'label'             => 'above',
          'settings'          => array(),
          'type'              => 'hidden',
          'weight'            => 1,
        ),
      ),
      'entity_type'         => 'node',
      'field_name'          => 'field_nemac_mailing_list_users',
      'label'               => 'Additional Users',
      'required'            => 0,
      'settings'            => array(
        'user_register_form'  => FALSE,
      ),
      'widget'              => array(
        'active'              => 1,
        'module'              => 'entityreference',
        'settings'            => array(
          'match_operator'      => 'CONTAINS',
          'path'                => '',
          'size'                => '60',
        ),
        'type'                => 'entityreference_autocomplete',
        'weight'              => '2',
      ),
    ),
  );

  $field_specs[] = array(
    'field_config' => array(
      'active'       => '1',
      'cardinality'  => '1',
      'deleted'      => '0',
      'entity_types' => array(),
      'field_name'   => 'field_nemac_mailing_list_addrs',
      'foreign keys' => array(
        'format'       => array(
          'columns'      => array(
            'format'       => 'format',
          ),
          'table'        => 'filter_format',
        ),
      ),
      'indexes'        => array(
        'format'         => array(
          0                => 'format',
        ),
      ),
      'module'         => 'text',
      'settings'       => array(),
      'translatable'   => '0',
      'type'           => 'text_long',
    ),
    'field_instance' => array(
      'bundle'         => 'nemac_mailing_list',
      'default_value'  => NULL,
      'deleted'        => '0',
      'description'    => 'If you want to include additional email addresses on this mailing list, that do not correspond to addresses of users on this Drupal site, enter them here, one per line.  These should be valid email addresses, not Drupal user accounts.',
      'display'        => array(
        'default'        => array(
          'label'          => 'above',
          'module'         => 'text',
          'settings'       => array(),
          'type'           => 'text_default',
          'weight'         => 2,
        ),
        'teaser'         => array(
          'label'          => 'above',
          'settings'       => array(),
          'type'           => 'hidden',
          'weight'         => 0,
        ),
      ),
      'entity_type'      => 'node',
      'field_name'       => 'field_nemac_mailing_list_addrs',
      'label'            => 'Additional Addresses',
      'required'         => 0,
      'settings'         => array(
        'text_processing'    => '0',
        'user_register_form' => FALSE,
      ),
      'widget'           => array(
        'active'           => 1,
        'module'           => 'text',
        'settings'         => array(
          'rows'           => '5',
        ),
        'type'           => 'text_textarea',
        'weight'         => '3',
      ),
    ),
  );

  return $field_specs;
}

/**
 * Implements hook_uninstall().
 */
function nemac_mailing_list_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'nemac_mailing_list'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  //foreach (array_keys(_nemac_mailing_list_installed_fields()) as $field) {
  foreach (_nemac_mailing_list_field_specs() as $field) {
    field_delete_field($field['field_config']['field_name']);
  }

  // Loop over any remaining field instances attached to the nemac_mailing_list
  // content type (such as the body field) and delete them individually.
  $instances = field_info_instances('node', 'nemac_mailing_list');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  node_type_delete('nemac_mailing_list');

  // Purge all field information
  field_purge_batch(1000);
}
